<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Journal</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = 'main_box'>
            <div class = 'heading'>
                <h1 class = 'heading_text1'>Muizz's Journal</h1>
                <p class = 'heading_text2'>Space and its wonders</p>
            </div>

            <div class = "friends">
                <div >
                    <h1 style= "color: blue; text-align: center">Friends</h1>
                    <ul>
                        <li>390 Buddies</li>
                        <li style= "color: blue;">Big Wall</li>
                        <li>Conan the Librarian</li>
                    </ul>
                </div>
            </div>

            <div class = "enteries">
                <div class = specific_entry>
                    <h1 style="color: lightblue"><span style = 'text-decoration: underline dotted; text-decoration-color: blue'>07/11/25:</span> Telescopes</h1>
                    <p style=" color: orange; font-family: 'Arial'">Yesterday, I went to the mall to buy a telescope so that 
                        I can finally get the chance to stargaze and see all the beauty
                        that is up hidden behind the clouds.
                    </p>
                    <img src = "telescope.jpg" class = image1>
                </div>
                <div class = specific_entry>
                    <h1 style="color: lightblue"><span style = 'text-decoration: underline dotted; text-decoration-color: blue'>06/11/25:</span> Stargazing</h1>
                    <p style=" color: orange; font-family: 'Arial'"> My favourite hobby is stargazing. It feels so peaceful to watch the stars in the quiet night. I am hoping that i'll be able
                        to buy a telescope soon so that i may begin stargazing.
                    </p>
                    <img src = "stargazing.jpg" class = image1>
                </div>
            </div>
        </div>
    </body>